DB_USER=postgres
DB_PASSWORD=lt21dwade3
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trade_journal_mvp

JWT_SECRET=rk_test_51QhZO8FtfnZOmqWgCnhQtZAijSS7MzYu94CvGdyxoIYUnZQazlqcedBMd5aRhfDnYQjjrfwPTEWnClaifkG2XfPD00rRcghzaD
STRIPE_SECRET_KEY=sk_test_51QhZO8FtfnZOmqWgOpISoO63JnL2aLGVzOFCo0lmljGVJnlJjuQpmsGUHMSmOWMMgAvJGfTBZYbM3tkhCbaAV0mr00Y3I5GR9I
STRIPE_PUBLIC_KEY=pk_test_51QhZO8FtfnZOmqWgX4MCFI3q3w0riVk5KmmQyH5ukAMRtLs17FIy1Fuv35okF8lnpkkARhRfNAAsXb11gCqoo9M600oKnUN9cS

